<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0D47A1"
    tools:context=".PhoneAuth">

  <EditText
      android:id="@+id/et_number"
      android:layout_width="match_parent"
      android:layout_marginHorizontal="25dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:hint="Number"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textColor="@color/white"/>

  <EditText
      android:id="@+id/et_name"
      android:layout_width="match_parent"
      android:layout_marginHorizontal="25dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:hint="Name"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textColor="@color/white"/>

  <Button
      android:id="@+id/send"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="send"
      android:textColor="#0D47A1"
      android:layout_marginHorizontal="25sp"
      android:backgroundTint="@color/white"/>

  <EditText
      android:id="@+id/et_code"
      android:layout_width="match_parent"
      android:layout_marginHorizontal="25dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/white"
      android:hint="Code"
      android:textAlignment="center"
      android:textColorHint="@color/white"
      android:textColor="@color/white"/>

  <Button
      android:id="@+id/code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Enter"
      android:textColor="#0D47A1"
      android:layout_marginHorizontal="25sp"
      android:backgroundTint="@color/white"/>

</LinearLayout>